//04.12 -- 15:55
//

function checkCashRegister(price, cash, cid) {
  let change=[]; let status = ""; let money = {status :"", change:[]};
  let diff = (cash - price);  

  let cidx = {
  "PENNY": (cid[0][1]/0.01), "NICKEL": Math.floor((cid[1][1] / 0.05)), 
  "DIME": (cid[2][1]/0.1), "QUARTER": (cid[3][1]/0.25), 
  "ONE": (cid[4][1]/1), "FIVE": (cid[5][1]/5),
  "TEN": (cid[6][1]/10),"TWENTY": (cid[7][1]/20),
  "ONE HUNDRED": (cid[8][1]/100)};
  //sayıyı onluk ve biliklere böl.

let fixExchange = diff.toString().split(".");
let intNum = fixExchange[0].split("").reverse(); 
let floatNum = Number(fixExchange[1]).toFixed(2);
let hund; let tens; let ones; let inones; let intens;
//1
if(Number(intNum[1]) ?? NaN){
switch(Number(intNum[0])){
case  0: ones = ""; break;
case 5: ones = ["FIVE", Number(intNum[0])]; break;
default: 
if(Number(intNum[0]) < 5){ones = ["ONE", Number(intNum[0])];} else{
  ones = ["FIVE", Math.trunc((Number(intNum[0])/5)), "ONES", (Number(intNum[0])%5)]} 
  break;} } else {
  ones = "";}
  //10
if(Number(intNum[1]) ?? NaN){
switch(Number(intNum[1])){
case 0: tens= ""; break;
case 2: tens = ["TWENTY", Number(intNum[1])]; break;
default:
if(Number(intNum[1])===1){[tens = "TEN", Number(intNum[1])];} else if(Number(intNum[1])>=3){tens = ["TWENTY", Math.trunc(Number(intNum[1]/2)), "TEN", (Number(intNum[1]%2))];}
break;} } else {
  tens = "";}
  //100
 if(intNum.length>=3){
switch(Number(intNum[2])){
case 0: hund = ""; break;
default: hund = ["HUNDRED", Number(intNum[2])]; break;}} else {
hund = "";}
  //0,1
if(Number(floatNum[0]) ?? NaN){
switch (Number(floatNum[0])){
case 0: intens = ""; break;
default: 
 if(Number(floatNum[0]>=2&&Number(floatNum[0])>=5)){intens = ["QUARTER", Math.trunc(Number(floatNum)/25), "DIME",Number(floatNum)%25 ];}
  break;}} else {
  intens = "";}
if(Number(floatNum)[0] ===2 && Number(floatNum[0]) === 5){
intens = ["QUARTER", 25];}
  //0,01
if(Number(floatNum[1]) ?? NaN){
switch(Number(floatNum[1])){
case 0:inones =""; break;
case 5:inones = ["NICKEL", Number(floatNum[1])]; break;
default :
 if(Number(floatNum[1]<5)){inones = ["PENNY", Number(floatNum[1])];} else if(Number(floatNum[1]>5)){inones=["NICKEL", Math.trunc(Number(floatNum[1]/5)), "PENNY", Number(floatNum[1]%5)]}  
break;}} else {
  inones = "";}

let result =[]; result.push(hund,tens,ones,intens,inones);
change = result.filter(e => e != "");

// kontrol
let cixT = Object.values(cidx);
let total=0;
for(let i = 0; i<cixT.length; i++){
total += (cixT[i]*100);
}
// paraüstü
console.log(diff);
console.log(change);

 
 // return change;
}

checkCashRegister(5, 40, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]])
